General summary:         
Mean read length:                  5,905.2
Mean read quality:                    10.9
Median read length:                4,382.0
Median read quality:                  10.9
Number of reads:               2,607,099.0
Read length N50:                   9,288.0
STDEV read length:                 5,405.9
Total bases:              15,395,391,815.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2607089 (100.0%) 15395.4Mb
>Q7:	2412311 (92.5%) 14403.5Mb
>Q10:	1678045 (64.4%) 9655.2Mb
>Q12:	874895 (33.6%) 4645.9Mb
>Q15:	162690 (6.2%) 689.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	47.7 (4213)
2:	26.0 (925)
3:	25.4 (259)
4:	25.2 (702)
5:	24.1 (455)
Top 5 longest reads and their mean basecall quality score
1:	567863 (10.2)
2:	269876 (5.1)
3:	256568 (5.7)
4:	246372 (5.9)
5:	145527 (5.3)
