General summary:         
Mean read length:                  8,639.7
Mean read quality:                    11.4
Median read length:                6,796.0
Median read quality:                  11.5
Number of reads:               1,390,566.0
Read length N50:                  12,126.0
STDEV read length:                 6,909.9
Total bases:              12,014,128,731.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1390564 (100.0%) 12014.1Mb
>Q7:	1301857 (93.6%) 11447.5Mb
>Q10:	1023915 (73.6%) 9052.9Mb
>Q12:	568195 (40.9%) 4780.5Mb
>Q15:	108032 (7.8%) 674.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	27.2 (2945)
2:	22.4 (3245)
3:	22.2 (1679)
4:	22.1 (3640)
5:	22.0 (821)
Top 5 longest reads and their mean basecall quality score
1:	518622 (5.2)
2:	177229 (6.1)
3:	115968 (8.7)
4:	107194 (6.1)
5:	106697 (10.0)
