General summary:         
Mean read length:                 9,690.4
Mean read quality:                   10.8
Median read length:               7,461.0
Median read quality:                 10.9
Number of reads:                875,442.0
Read length N50:                 13,876.0
STDEV read length:                8,058.8
Total bases:              8,483,375,732.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	875441 (100.0%) 8483.4Mb
>Q7:	802216 (91.6%) 7959.1Mb
>Q10:	580907 (66.4%) 5749.2Mb
>Q12:	262577 (30.0%) 2376.7Mb
>Q15:	35521 (4.1%) 226.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	39.7 (738)
2:	30.6 (1839)
3:	26.8 (537)
4:	26.0 (2032)
5:	25.4 (2020)
Top 5 longest reads and their mean basecall quality score
1:	337817 (5.7)
2:	203120 (5.6)
3:	139895 (9.0)
4:	138082 (5.2)
5:	132792 (10.3)
